{
  "name": "typeorm-shared-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "preinstall": "cd ../shared && npm ci",
    "prebuild": "cd ../shared && npm run build",
    "build": "tsc -p tsconfig.json",
    "start": "ts-node src/index.ts",
    "prod": "NODE_ENV=production node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bot2600/typeorm-shared.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bot2600/typeorm-shared/issues"
  },
  "homepage": "https://github.com/bot2600/typeorm-shared#readme",
  "dependencies": {
    "@types/node": "^14.14.6",
    "dotenv": "^8.2.0",
    "mysql2": "^2.2.5",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.0",
    "ts-node": "^9.0.0",
    "typeorm": "^0.2.29",
    "typeorm-shared": "file:../shared/",
    "typescript": "^4.0.5"
  }
}
